<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_46sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:contentDescription="@string/app_name" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgView"
        android:src="@drawable/sfc04_products01_arrow_right"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_10sdp"/>
</RelativeLayout>