<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp">
    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:textColor="#4d4e50"
        android:textSize="@dimen/_15ssp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_toStartOf="@id/imgView"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgView"
        android:src="@drawable/sfc04_products01_arrow_right"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_10sdp"/>
</RelativeLayout>