<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_12ssp"
        android:id="@+id/txtTitle1"
        android:textColor="@color/green_500"
        android:layout_marginTop="@dimen/_15sdp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llNumber"
        android:layout_marginTop="@dimen/_4sdp">
        <TextView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:padding="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_10ssp"
            android:textAlignment="center"
            android:background="@drawable/xml_sfc03_circle_background"
            android:textColor="@android:color/white"
            android:id="@+id/lblNumber"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:justificationMode="inter_word"
            android:id="@+id/txtNumber"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llBullet"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_25sdp">
        <TextView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/xml_sfc03_circle_background"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:id="@+id/txtBullet"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtTitle2"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_8sdp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        tools:ignore="UnusedAttribute"
        android:visibility="gone"
        android:id="@+id/txtNormal"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_8sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:textColor="@color/black"
        tools:ignore="UnusedAttribute"
        android:visibility="gone"
        android:id="@+id/txtItalic"
        android:textSize="@dimen/_11ssp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textStyle="italic"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:contentDescription="@string/app_name"
        android:id="@+id/img"/>
</RelativeLayout>