<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/LLlabel">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="@dimen/_16ssp"
            android:id="@+id/txtSpecies"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/green_500"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textAlignment="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp"
                android:text="Area"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/green_500"
                android:background="@color/green_200"
                tools:ignore="HardcodedText" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent_gray"/>
            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Specification"
                android:textColor="@color/green_500"
                android:background="@color/green_200"
                tools:ignore="HardcodedText" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent_gray"/>
            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/_14ssp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:text="Price"
                android:textColor="@color/green_500"
                android:background="@color/green_200"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LLvalue"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:visibility="gone">
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_12ssp"
            android:id="@+id/txtArea"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_4sdp"
            android:paddingEnd="@dimen/_2sdp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:id="@+id/txtSpecification"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/light_gray"/>
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/_14ssp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:id="@+id/txtPrice"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_4sdp" />
    </LinearLayout>
</RelativeLayout>