<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sfc03Species02"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/_10sdp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:contentDescription="@string/app_name"
            android:id="@+id/imgSpecies"/>

        <com.tateh.aquabiz.setting_BounceScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarFadeDuration="0">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/LLwhat1"
                    android:weightSum="10"
                    android:layout_marginStart="@dimen/_15sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"
                        android:text="English Name"
                        tools:ignore="HardcodedText" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"
                        android:text=":"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDescription1"
                        android:textColor="@color/green_500"
                        android:paddingStart="@dimen/_5sdp"
                        android:textStyle="bold"
                        android:paddingEnd="@dimen/_1sdp"
                        android:textSize="@dimen/_11ssp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/LLwhat2"
                    android:layout_below="@+id/LLwhat1"
                    android:weightSum="10"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_3sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3.0"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:text="Local Name"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:text=":"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDescription2"
                        android:textSize="@dimen/_11ssp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:textColor="@color/green_500"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/LLwhat3"
                    android:layout_below="@+id/LLwhat2"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:weightSum="10"
                    android:layout_marginStart="@dimen/_15sdp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp"
                        android:text="Scientific Name"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_11ssp"
                        android:textColor="@color/black"
                        android:text=":"
                        tools:ignore="HardcodedText"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="6.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtDescription3"
                        android:textColor="@color/green_500"
                        android:textSize="@dimen/_11ssp"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_1sdp"
                        android:textStyle="bold|italic"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtDescription4"
                    android:layout_below="@+id/LLwhat3"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:justificationMode="inter_word"
                    android:layout_marginBottom="@dimen/_20sdp"
                    tools:ignore="UnusedAttribute" />

            </RelativeLayout>
        </com.tateh.aquabiz.setting_BounceScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:id="@+id/linearButtons">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn_species"
            android:contentDescription="@string/app_name"
            android:background="@drawable/sfc03_species02_01howtogrow01"
            android:onClick="btn_howtogrow"
            tools:ignore="ButtonStyle,NestedWeights"
            android:layout_marginEnd="@dimen/_1sdp"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:layout_weight="1"
            android:background="@drawable/sfc03_species02_02costandreturn"
            android:onClick="btn_costreturn"
            android:layout_marginEnd="@dimen/_1sdp"
            tools:ignore="ButtonStyle"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:background="@drawable/sfc03_species02_03products"
            android:layout_marginEnd="@dimen/_1sdp"
            android:onClick="btn_products"
            tools:ignore="ButtonStyle"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            android:onClick="btn_faq"
            android:background="@drawable/sfc03_species02_04faq"
            tools:ignore="ButtonStyle"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:weightSum="4"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_home"
            tools:ignore="NestedWeights,UseCompoundDrawables">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/sfc02_navigation_home_active"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/green_500"
                android:text="Home"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_notification"
            tools:ignore="UseCompoundDrawables">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sfc02_navigation_notification"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:id="@+id/notification_badge"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/xml_sfc02_badge_background"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    android:textAlignment="center" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:text="Notification"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_announcement"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/sfc02_navigation_announcement"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:text="Announcement"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_setting"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/sfc02_navigation_setting"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:text="Settings"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>