<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green_500"
        android:id="@+id/llHeader"
        android:visibility="gone"
        android:weightSum="10">
        <TextView
            android:id="@+id/txtHeader"
            android:textSize="@dimen/_11ssp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"/>
        <TextView
            android:text="Variables"
            android:textSize="@dimen/_11ssp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="#FFF"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/viewLine"
        android:background="@color/light_gray"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/llNormal"
        android:layout_marginTop="@dimen/_2sdp"
        android:weightSum="10">
        <TextView
            android:id="@+id/txtNormalParticular"
            android:textSize="@dimen/_11ssp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/txtNormalVariables"
            android:textSize="@dimen/_11ssp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llBold"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_15sdp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp">
            <TextView
                android:id="@+id/txtBoldParticular"
                android:textSize="@dimen/_11ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/txtBoldParticular2"
                android:textSize="@dimen/_11ssp"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtBoldVariables"
            android:textSize="@dimen/_11ssp"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center_horizontal" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llItalic"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_2sdp"
        android:weightSum="10">
        <TextView
            android:id="@+id/txtItalicParticular"
            android:textSize="@dimen/_11ssp"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:textStyle="bold|italic"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:paddingStart="@dimen/_20sdp"
            android:paddingEnd="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/txtItalicVariables"
            android:textSize="@dimen/_11ssp"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="@color/black"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/llNote"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:text="Sample Computation Only"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Note:"
            android:textStyle="italic"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/txtNote"
            android:textStyle="italic"
            tools:ignore="UnusedAttribute"  />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:id="@+id/llLegend">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:textColor="@color/black"
            android:id="@+id/lblLegend" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_2sdp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:id="@+id/txtLegend"
            android:textStyle="italic"
            tools:ignore="UnusedAttribute"  />
    </LinearLayout>
</RelativeLayout>