<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:paddingTop="@dimen/_5sdp"
    android:paddingEnd="@dimen/_15sdp"
    android:paddingStart="@dimen/_15sdp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:text="@string/app_name"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_10ssp"/>
</LinearLayout>