<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/LLname">
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="Product Name:"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/green_500"
            android:id="@+id/txtName"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:id="@+id/LLblank">
        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="1dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/green_500"
            android:id="@+id/txtBlank"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:visibility="gone"
        android:id="@+id/LLcategory">
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="Product Category:"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/green_500"
            android:id="@+id/txtCategory"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_5sdp"
        android:id="@+id/LLculture">
        <TextView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="Product Category:"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_15ssp"
            android:textColor="@color/green_500"
            android:id="@+id/txtCulture"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:orientation="vertical"
        android:id="@+id/LLpackaging"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_20sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Packaging:"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/green_500"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:id="@+id/txtpackaging"
            tools:ignore="UnusedAttribute" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            tools:ignore="HardcodedText"
            android:text="*Subject to availability and is order basis only"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:id="@+id/LLdescription"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_20sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/green_500"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:id="@+id/txtdescription"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:id="@+id/LLbullet"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_2sdp">
        <TextView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/xml_sfc03_circle_background"
            android:textColor="@android:color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_11ssp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textColor="@color/black"
            android:justificationMode="inter_word"
            android:id="@+id/txtBullet"
            tools:ignore="UnusedAttribute" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:id="@+id/LLbutton"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:text="Get Brochure"
            tools:ignore="HardcodedText"
            android:id="@+id/btnBrochure"
            android:background="@drawable/xml_sfc04_products03_blue_button"
            android:textSize="@dimen/_12ssp"
            android:textAllCaps="false"
            android:textColor="#FFF"
            android:paddingStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:paddingEnd="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_2sdp"
            android:text="Order"
            android:id="@+id/btnOrder"
            tools:ignore="HardcodedText"
            android:textAllCaps="false"
            android:background="@drawable/xml_sfc04_products03_blue_button"
            android:textSize="@dimen/_12ssp"
            android:textColor="#FFF"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"/>
    </LinearLayout>
</RelativeLayout>