<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sfc04Products04"
    android:background="@drawable/sfc02_home_bg_gradient"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="LOCATION:"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            tools:ignore="HardcodedText" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/xml_sfc04_products04_border"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_height="wrap_content">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spnLocation"
                android:popupBackground="#e6ffffff"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/LLcalltext"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="Call"
                android:textSize="@dimen/_14ssp"
                android:background="@drawable/xml_sfc04_products03_blue_button"
                android:textAllCaps="false"
                android:onClick="btn_call"
                android:layout_marginEnd="@dimen/_2sdp"
                android:textColor="#FFF"
                tools:ignore="HardcodedText,NestedWeights" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:text="Text"
                android:textAllCaps="false"
                android:background="@drawable/xml_sfc04_products03_blue_button"
                android:textColor="#FFF"
                android:onClick="btn_text"
                android:textSize="@dimen/_14ssp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:weightSum="4"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_home"
            tools:ignore="NestedWeights,UseCompoundDrawables">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/sfc02_navigation_home_active"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/green_500"
                android:text="Home"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_notification"
            tools:ignore="UseCompoundDrawables">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sfc02_navigation_notification"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:id="@+id/notification_badge"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/xml_sfc02_badge_background"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    android:textAlignment="center" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:text="Notification"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_announcement"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/sfc02_navigation_announcement"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:text="Announcement"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_setting"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/sfc02_navigation_setting"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:text="Settings"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>