<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sfc08PriceWatch"
    android:orientation="vertical"
    android:weightSum="10">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:id="@+id/LLprevious"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnYear"
                android:layout_marginTop="@dimen/_2sdp" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnMonth"
                android:layout_marginTop="@dimen/_2sdp" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spnDay"
                android:layout_marginTop="@dimen/_2sdp" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:textSize="@dimen/_9ssp"
                android:layout_marginStart="@dimen/_2sdp"
                android:textColor="#FFF"
                android:background="@drawable/xml_sfc08_price_watch_green_button"
                android:onClick="btn_view_price"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14ssp"
            android:textAlignment="center"
            android:textColor="@color/green_500"
            android:layout_below="@+id/LLprevious"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:id="@+id/txtPriceValidity"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtPriceValidity"
            android:id="@+id/listView"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scrollbarFadeDuration="0"
            android:divider="@color/light_gray"
            android:layout_marginBottom="@dimen/_20sdp"
            android:dividerHeight="1dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/light_gray"
        android:weightSum="4"
        android:baselineAligned="false">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_home"
            tools:ignore="NestedWeights,UseCompoundDrawables">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/sfc02_navigation_home_active"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/green_500"
                android:text="Home"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_notification"
            tools:ignore="UseCompoundDrawables">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/sfc02_navigation_notification"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:id="@+id/notification_badge"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:background="@drawable/xml_sfc02_badge_background"
                    android:padding="@dimen/_3sdp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone"
                    android:textAlignment="center" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:text="Notification"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_announcement"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/sfc02_navigation_announcement"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:text="Announcement"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:onClick="btn_setting"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:src="@drawable/sfc02_navigation_setting"
                android:contentDescription="@string/app_name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/black"
                android:text="Settings"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>