<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:id="@+id/lblListHeader"
        android:layout_marginEnd="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:textSize="@dimen/_14ssp"
        android:justificationMode="inter_word"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        tools:ignore="UnusedAttribute" />

</LinearLayout>